@import mixins/mixins
.form-class
  display: inline-block
  width: 400px
  text-align: left
  border: 2px solid black
  padding: 40px
  @include rounded(12px)

  h1 
    color: black
    font-weight: bold
    font-size: 24pt
    margin-bottom: 5px
    letter-spacing: 1.5px
  p
    color: #111
    font-size: 9pt
    margin-bottom: 15px 
    font-weight: bold

  .input-row
    padding-left: 10px
    label
      width: 150px
      // padding-right: 20px
      float: left
      margin-top: 5px
      color: black
      font-size: 11pt
      font-weight: bold
      letter-spacing: 1.2px
    input
      border: 1px dashed black      
      width: 230px
      color: black
      font-weight: bold
      font-size: 11pt
      letter-spacing: 1.5px
      
      //fix twitter bootstrap
      &:focus
        -webkit-box-shadow: none 
        -moz-box-shadow: none 
        box-shadow: none 

  .button-row
    margin-top: 15px
    float: right
    input, button
      border: 2px solid black
      padding: 10px 15px
      color: black
      font-weight: bold
      font-size: 13pt
      background: white
      @include rounded(8px)


