// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import classes/forms 

.new-session
  text-align: center
  margin-top: 15%
  .form
    display: inline-block
    @extend .form-class

.two-factor
  text-align: center
  margin-top: 30%
  .form
    display: inline-block
    @extend .form-class
    p
      color: #444
    .input-row
      input
        letter-spacing: 5px

